#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://192.168.30.12:8081/nexus/content/repositories/android/
MAVEN_REPO_SNAPSHOT_URL=http://192.168.30.12:8081/nexus/content/repositories/android/

#对应maven的GroupId的值
GROUP = com.quncao.lark
#登录nexus ossde的用户名

NEXUS_USERNAME=android
#登录nexus oss的密码

NEXUS_PASSWORD=android123

# groupid
GROUP_ID = com.quncao.lark

POM_ARTIFACT_ID = libhttp

VERSION_NAME = 1.1.0
# type
TYPE = aar

POM_NAME=Android Http Library
POM_PACKAGING=aar

# description
POM_DESCRIPTION = 基于volley的网络请求库